---
# vim:ft=ansible:
# tasks file for snmp

- name: Load OS family vars
  include_vars: "{{ item }}"
  with_first_found:
    - "1-version-{{ ansible_distribution|lower }}_{{ ansible_distribution_major_version|lower }}.yml"
    - "2-distribution-{{ ansible_distribution|lower }}-{{ ansible_architecture }}.yml"
    - "3-distribution-{{ ansible_distribution|lower }}.yml"
    - "4-family-{{ ansible_os_family|lower }}.yml"
  tags:
  - always

- name: apt install
  apt: name={{ item }} state=latest
  with_items: "{{ snmp_package }}"
  when: (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu') and snmp_package|length > 0
  tags:
  - snmp
  - snmp.apt

- name: yum install
  yum: name={{ item }} state=latest
  with_items: "{{ snmp_package }}"
  when: ansible_distribution == 'CentOS' and snmp_package|length > 0
  tags:
  - snmp
  - snmp.yum

- name: config
  template:
    src=snmpd.conf.j2
    dest=/etc/snmp/snmpd.conf
    backup=yes
  notify: Restart snmp
  tags:
  - snmp
  - snmp.conf

- name: daemon
  service:
    name: "{{ snmp_daemon }}"
    state: started
    enabled: yes
  tags:
  - snmp
  - snmp.daemon
